<resources>
    <string name="app_name">Agenda</string>
    <string name="nom">Nombre</string>
    <string name="ape">Apellido</string>
    <string name="direc">Direccion</string>
    <string name="nume">Telefono</string>
    <string name="Regis">Registrar Datos</string>
    <string name="Cor">Correo</string>
    <string name="Resgis">Registrar</string>
    <string name="Cancelar">Cancelar</string>
    <string name="Consultar">Consultar</string>
    <string name="title_activity_main3">Main3Activity</string>
</resources>
