<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier.agenda.MainActivity">

    <RelativeLayout
        android:layout_width="408dp"
        android:layout_height="571dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:background="@color/colorPrimary"
                android:onClick="registar"
                android:text="@string/Regis"
                android:textColor="@android:color/background_light" />


            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="registar"
                android:text="Consultar Agenda"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
